<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-08-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page showHeader="false" standardStylesheets="true" controller="HelpMainPageController"  sidebar="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="False">
        <style type="text/css">
        body {
    background-color: white;
    
}
.main {
                height: 100%;
                width: 100%;
                margin-left: 10%;

            }
            .text{
                height: 100%;
                width: 100%;
                font-family: Work Sans - Extra Bold;
                font-size: 20pt;
                
            }
            .title{
                height: 20%;
                width: 100%;
                font-family: Work Sans - Extra Bold;
                
            }
            .links{
                height: 30%;
                width: 100%;
                font-family: Work Sans - Extra Bold;
            }
            .additionalText{
                font-family: Work Sans - Extra Bold;
                font-size: 20pt;
                width: 100%;
                height: 50%;
            }
         
        </style>
    
    <div class="main">
        <div class="text">
            <apex:form id="fm">
            <div class="title">        <h2>Help Materials and Frequently Asked Questions</h2>
            </div>
            <div class="links">
    <ul>
        <a  style=" font-size: 15pt;"><li onclick='callStepByStep();'><u><p style="font-size: 10pt;">User Instructions - Step by Step</p></u></li></a>
        <a  style=" font-size: 15pt;"><li onclick='callOverview();'><u><p style="font-size: 10pt;">User Instructions – Overview</p></u></li></a>
        <a  style=" font-size: 15pt;"><li onclick='FAQ();'><u><p style="font-size: 10pt;">Frequently Asked Questions</p></u></li></a>
        <p  style=" font-size: 10pt;" > Click to open and display </p>
    
    </ul>
    </div>
    <apex:actionFunction name="callStepByStep" action="{! openStepByStep }" reRender="fm"/>
    <apex:actionFunction name="callOverview" action="{! openOverview }" reRender="fm"/>
    <apex:actionFunction name="FAQ" action="{! openFAQ }" reRender="fm"/>
    
    </apex:form>
    <div class="additionalText">
     
     <p style=" font-size: 15pt;"><i>Additional help can be provided by Customer Support at the number on the back of your member card</i></p>
      
    </div>
       </div>
    
    </div>
    



</apex:page>