<apex:page showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false" lightningStylesheets="true"
    controller="MRFDownloadController" language="en">
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/css/bootstrap-slider.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css"
        crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.1/bootstrap-slider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.3/multiple-select.min.css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.3/multiple-select.min.js"></script>
    <style type="text/css">
        body {
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
    <apex:stylesheet value="{!$Resource.lightningCss}" /> 
    <title>MRF Download</title>
</head>
<body>
    <script type="text/javascript">
        var pageLoaded = false;
        function parseToHTML(data,parentAcc) {
            var html = '';
            if (data.parentId) {
                html += '  <div class="accordion-item">\n' +
                    '    <h2 class="accordion-header" id="heading'+String(accHeader)+'">\n' +
                    '      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse' +String(accordionSelector)+ '" aria-expanded="true" aria-controls="collapse' +String(accordionSelector)+ '">\n' +
                    data.name +
                    '      </button>\n' +
                    '    </h2>\n' +
                    '    <div id="collapse' +String(accordionSelector)+ '" class="accordion-collapse collapse" aria-labelledby="heading'+String(accHeader)+'" data-bs-parent="#accordion' + String(parentAcc)+ '">\n' +
                    '      <div class="accordion-body">\n' +
                    '        \n';
                    accHeader++;
                    accordionSelector++;
            }
            if (data.folders.length > 0) {
                parentAcc++;// folders in same level will have same parent accordion
                html += '<div class="accordion" id="accordion' + String(parentAcc) + '">\n';
                data.folders.forEach(element => {
                    html += parseToHTML(element,parentAcc);
                });
                html +=  '</div>';
            }
            ////console.log(data.files);
            if (data.files.length) {
                html += '<table class="table table-striped">\n' +
                    '           <caption>List of files</caption>\n' +
                    '           <thead>\n' +
                    '                 <tr>\n' +
                    '                      <th scope="col">#</th>\n' +
                    '                      <th scope="col">File</th>\n' +
                    '                      <th scope="col">Type</th>\n' +
                    '                      <th scope="col">Size</th>\n' +
                    '                      <th scope="col">Last Modified Date</th>\n' +
                    '                 </tr>\n' +
                    '            </thead>\n' +
                    '            <tbody>\n';
                    ////console.log('filesize bigger than 0');
                for (let i = 0; i < data.files.length; i++) {
                    let file = data.files[i];
                    ////console.log(file);
                    html +=  '<tr>\n'+
                        ' <td>\n' +
                        '<p>'+file.line+'</p>\n' +
                        ' </td>\n' +
                        '<td>\n' +
                        '<a href="'+file.downloadUrl+'" class="link-primary">'+file.name+'</a>\n' +
                        '</td>\n' +
                        '<td>\n' +
                        '<p style="text-transform: uppercase;">'+file.extension+'</p>\n' +
                        '</td>\n'+
                        '<td>\n' +
                        '<p>'+file.size+'</p>\n' +
                        '</td>\n'+
                        '<td>\n' +
                        '<p>'+file.lastModifiedDate+'</p>\n' +
                        '</td>\n'+
                        '</tr>\n';
                }
                html += '</tbody>\n' +
                    '</table>\n';
            }else{
                html +='<p class="text-danger">File not found!</p>\n';
            }
            if (data.parentId) {
                html +=
                    '      </div>\n' +
                    '    </div>\n' +
                    '  </div>\n';
            }
            return html;
        }

    </script>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header form-row" style="margin-right: 0px; margin-left: 0px;background-color: white">
                        <div id="primaryLogo">
                            <apex:image url="{!$Resource.BSICompanies_logo}" style="max-width: 250px"  />
                            <apex:outputPanel style="padding-top: 10px;float:right">
                                    <div id="secondaryLogo" style="display:none;">
                                        <apex:image url="{!$Resource.TranspPlus}" style="max-width: 250px;" />
                                    </div>
                            </apex:outputPanel>
                        </div>
                        <apex:outputPanel id="logoUrl" styleClass=" {!IF(publicLogoUrl != '','col','')}"
                            style="padding-top: 10px">
                                <apex:image url="{!publicLogoUrl}" style="max-width: 250px" />
                        </apex:outputPanel>
                        <div id="secondaryLogoForFolder" style="padding-top: 10px;float: right;display:none;">
                            <apex:image url="{!$Resource.TranspPlus}" style="max-width: 250px" />
                        </div>
                        <div class="col-12 col-sm-8 col-md-9 col-lg-9 col-xl-10">
                            <div class="col-8 col-sm-4 col-md-5 col-lg-5 col-xl-6">
                                <h4 class="text-secondary">Machine Readable File Download
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="card-body" id="displayFilesAndFolders">
                        <apex:form >

                            <div id="selectFolder">
                                <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <label for="selectFolder"><b>Select Folder</b></label>
                                </div>
                                <div class="form-group col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <select style="width:100%;" id="picklistOptions" onchange="changeFolder()" aria-placeholder="Please Select a Folder">
                                        <option value="" disabled="true" selected="true" hidden="true">Please select a folder</option>
                                        <option value="Rieter">Group 290</option>
                                        <option value="CEENTA">Group 1400</option>
                                        <option value="GoodwillServices">Group 1750</option>
                                        <option value="CareerTrainingConcepts">Group 2250</option>
                                        <option value="NewLifeChurchRenton">Group 2700</option>
                                        <option value="UGSOA">Group 3500</option> 
                                        <option value="PKManagement">Group 4500</option>
                                    </select>
                                </div>

                            </div>

                            <br></br>
                            <apex:outputPanel id="rerenderDiv">
                                <script type="text/javascript">
                                    ////console.log(data);
                                    var accId = 0;
                                    var accHeader = 0;
                                    var accordionSelector = 0;
                                    $('#resultDiv').html('');
                                        ////console.log(data);  //Adds a grid to the html
                                    if (pageLoaded) {
                                        $( document ).ready(function() {
                                        var data = {!folderJSON};
                                        $('#resultDiv').html(parseToHTML(data,accId));
                                        });
                                        var redFileSet = {!redirectFileSet};
                                        var file = getSearchParams('file');
                                        //console.log(redFileSet);
                                        if (redFileSet) {
                                            var redirectUrl = "{!redirectFileUrl}";
                                            //console.log(redirectUrl);
                                            window.location = redirectUrl;
                                        }else if(!redFileSet && file){
                                            window.location = '/FileNotFound';
                                        }
                                    }
                                </script>
                                <div id="resultDiv">

                                </div>
                            </apex:outputPanel>
                            <apex:actionFunction name="folderChanged" action="{!folderChanged}" rerender="rerenderDiv,logoUrl,primaryLogo" status="showSpinner"> 
                            <apex:param name="folderName" value="" assignTo="{!selectedOption}" />
                            </apex:actionFunction>
                            <apex:actionFunction name="pageLoad" action="{!pageLoad}" rerender="rerenderDiv,logoUrl,primaryLogo" status="showSpinner"> 
                            <apex:param name="param" value="" assignTo="{!selectedOption}" />
                            <apex:param name="file" value="" assignTo="{!selectedFile}" />
                            <apex:param name="requestHasParam" value="" assignTo="{!requestHasParameter}" />
                            </apex:actionFunction>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>
        <apex:actionStatus id="showSpinner">
            <apex:facet name="start">
                <div
                    style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: white;">
                    &nbsp;
                </div>
                <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 25% 50%">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
         <div class="container">
                <div id='footer-content'>

                </div>
         </div>
        </footer>
        <script type="text/javascript">
            var folder = '';
            var mrfConf = {};
            var urlForResource = '';
            var jsonURL = '{!$Resource.MRFConfiguration}';

            function changeFooter(folder,requestFromUrl){
                //console.log('footerFolder',folder);
                jQuery.ajaxSetup({async:false});
                $.get(jsonURL, function(data){
                    //console.log('data==',data);
                    mrfConf = data;
                });
                //console.log('pageLoaded',pageLoaded);
                if (mrfConf["footer"][folder]) {
                    $('#footer-content').html(mrfConf["footer"][folder]['description']);
                }else if (mrfConf["footer"]['default']) {
                    $('#footer-content').html(mrfConf["footer"]['default']['description']);
                }
                if (mrfConf['showSecondaryLogo'][folder]) {
                    document.getElementById('secondaryLogo').style.display = 'block';
                }
                if (folder!=='default' && mrfConf['showSecondaryLogo'][folder] && requestFromUrl) {
                    document.getElementById('secondaryLogoForFolder').style.display = 'block';
                }
            }

            


            function changeFolder() {
                folder = $('#picklistOptions').val();
                folderChanged(folder);
                changeFooter(folder,false);
                ////console.log('jsonURL',jsonURL);
                //console.log('selectedOption=>',folder);
                ////console.log('mrfConf',mrfConf);
                pageLoaded = true;
            }
            
            function requestWithParameter(){
                var param = getSearchParams('folder');
                var file = getSearchParams('file');
                    //console.log('param=>',param);
                    //console.log('file=>',file);
                    if (!param) {
                        //pageLoad(pickListJSON.PicklistOptions[0].value);
                        changeFooter('default',false);
                        pageLoaded = true;
                    }else{
                        $('#selectFolder').css('display','none');
                        $('#primaryLogo').css('display','none');
                        pageLoad(param,file,true);
                        changeFooter(param,true);
                        pageLoaded = true;
                        
                    }
            }

            function getSearchParams(k){
            var p={};
            location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(s,k,v){p[k]=v})
            return k?p[k]:p;
            }
            $(document).ready(requestWithParameter());
        </script>
 <p>
    <b>IMPORTANT:</b> These files are often very large. They should only be accessed and downloaded by IT teams with the available resources to manage and open multi-gigabyte and terabyte files. They are not structured for human readability.
    </p>
    <p>   
     Powered by <a href="https://www.integratedpayorsolutions.com" target="_blank"> Integrated Payor Solutions</a>
    </p>    </div>
</body>
</apex:page>